# StateLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxj/statelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: refresh.json
app/src/main/assets/lottie/: live_loading.json
app/src/main/java/com/lxj/demo/: BaseFragment.kt  DemoFragment.kt  InFragmentDemo.kt  MainActivity.kt  MainActivity2.kt  WithMarginDemo.kt
app/src/main/java/com/lxj/demo1/: BaseFragment.kt  DemoFragment.kt  InFragmentDemo.kt  LiveUrlDecoder.java  MainActivity.kt  WithMarginDemo.kt
app/src/main/res/layout/: activity_in_fragment.xml  activity_main.xml  activity_main2.xml  custom_empty.xml  custom_error.xml  custom_loading.xml  custom_loading2.xml  fragment_demo.xml  layout_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lxj/statelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statelayout-library/: build.gradle
statelayout-library/src/main/: AndroidManifest.xml
statelayout-library/src/main/java/com/lxj/statelayout/: State.kt  StateLayout.kt  StateLayoutConfig.kt  StateLayoutExt.kt
statelayout-library/src/main/res/drawable/: _statelayout_btn_bg.xml
statelayout-library/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml
statelayout-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
statelayout-library/src/main/res/values-en/: strings.xml
