<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lxj.demo.MainActivity">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="empty" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error" />

        <Button
            android:id="@+id/btn_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content" />

        <TextView
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="#ddd"
            android:gravity="center"
            android:padding="30dp"
            android:text="我是一块任意的内容View，使用StateLayout来切换状态"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#ddd"
                android:gravity="center"
                android:padding="15dp"
                android:text="登录"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.lxj.androidktx.widget.ShapeTextView
                app:stv_solid="#3EC5A5"
                app:stv_corner="30dp"
                android:id="@+id/focus"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="关注"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_in_fragment"
            android:layout_marginTop="20dp"
            android:text="Fragment中使用"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>