<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxj.demo.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="loading" />

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="empty" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="error" />

    <Button
        android:id="@+id/btn_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="content" />

    <TextView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我是一块自定义的Content，使用Statelayout来切换状态"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#aaa">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_loading2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="loading" />

            <Button
                android:id="@+id/btn_empty2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="empty" />

            <Button
                android:id="@+id/btn_error2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="error" />

            <Button
                android:id="@+id/btn_content2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="Another TextView"
                android:background="@color/colorPrimary"
                android:id="@+id/tv_content"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>