<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <TextView
        android:textColor="#999"
        android:text="没有数据1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

