<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="text in fragment!"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_loading"
        android:text="show loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_content"
        android:text="show content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>